node{

def mavenHome = tool name: 'maven3.8.7'

stage('checkout'){
git credentialsId: 'c515a88b-3030-47c7-af75-cd6de491007f', url: 'https://github.com/basava761/maven-web-application.git'

}

stage('Build'){
sh"${mavenHome}/bin/mvn clean package"
}

stage('ExecutesonarqubeReport'){
sh"${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('uploadartifactsintoNexus'){
sh"${mavenHome}/bin/mvn clean deploy"
}

stage('DeployApplication'){
sshagent(['0f1201a3-ec5f-486a-8aa0-1522b209b2ee']) {
 sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.164.227:/opt/tomcat/webapps/"
}

}

}
sshagent(['2c11d075-d85a-42e7-85d2-d7701ec803cd']) {
 sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.164.227:8000//opt/tomcat/webapps/"
}
